user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    # Custom configurations
    client_max_body_size 64M;  # Max upload file size
    client_body_timeout 30s;   # Timeout for client body upload

    include /etc/nginx/conf.d/*.conf;
}
